<!DOCTYPE html><html><head>
<style>
      body {
        font-family: Arial, sans-serif;
        margin: 1rem;
      }
      ol,
      ul {
        margin-bottom: 0in;
      }
      table {
        margin-top: 1rem;
        border: 1px solid gray;
        width: 7in;
        border-collapse: collapse;
      }

      table > thead > tr > .openTableTextBox__table-header-data {
        text-align: center;
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0in;
        text-align: center;
        line-height: 115%;
        page-break-after: avoid;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        background: #dbe5f1;
        padding: 0.5rem;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .openTextBox__textArea-container {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 50%;
      }
      .openTableTextBox__fieldset {
        padding: 5px;
      }
      td {
        margin-top: 3pt;
        margin-right: 0in;
        margin-bottom: 3pt;
        margin-left: 0in;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 98.85pt;
        border: solid windowtext 1pt;
        border-top: none;
        padding: 0.7pt 5.75pt 0.7pt 5.75pt;
      }
      textarea {
        width: 100%;
      }
      .answergray {
        padding: 0.2rem;
      }

      .openTableTextBox__widget {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0.25in;
      }

      .show-answer,
      .hide-answer {
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border: 0px;
        cursor: pointer;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
      }

      .openTextBoxController__button-container {
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .openTextBoxController__button-container .btn-text {
        margin: 10px;
      }

      .btn-text {
        border: 0px;
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border-radius: 0;
        cursor: pointer;
      }

      .u-display-none {
        display: none;
      }
      .openTextBox__postText, openTableTextBox__postText {
        margin-top: 0.5rem;
      }
      .edit-comment {
        display: none;
      }
      .js-heading-inner {
        display: none;
      }
      .block__title-inner,
      .article__title-inner {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      h2{
        font-size: 1.25em;
      }
      h3{
        font-size: 1.125em;
      }
      .table
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: solid windowtext 1pt;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .command-output > .table-inner > .table-wrapper > .table-widget > table,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > td,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: none !important;
        text-align: right !important;
      }
      .simple-table > .table-inner > .table-wrapper{
        margin-left: 1.5rem;
      }
      .openTextBox__widget {
        margin-left: 1.5rem;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }
      .answergray {
        background-color: #ccc;
      }
      .openTableTextBox__widget > .answergray {
        background-color: #fff !important;
      }
      li > ul,ol > li{
        margin-left: 0px !important;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }
    </style>

</head><body>

<div class="article__inner">


  <div class="block__container">
  <div data-adapt-id="63bd71cb485af50330eed4be" class="block 63bd71cb485af50330eed4be background-color-white remove-padding-top remove-padding-bottom">

<div class="block__inner">

  <div class="block__header">
    <div class="block__header-inner">

      <div class="block__title">

        <div class="js-heading is-incomplete">

<div id="63bd71cb485af50330eed4be-heading" class="js-heading-inner" role="heading" aria-level="3">

  <span class="aria-label">
      Incomplete Lab - Ethics of Data Analytics​
      </span>

</div>
</div><div class="block__title-inner" aria-hidden="false">
          Lab - Ethics of Data Analytics​
        </div>

      </div>



    </div>
  </div>

  <div class="component__container">
  <div data-adapt-id="63bd721a485af50330eed4bf" class="component text 63bd721a485af50330eed4bf    is-full  "><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="63bd721a485af50330eed4bf-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <h2>Objective</h2><p>Use the discussion boards to start, or contribute to, a topic based on the ethics of using Big Data. The term “big data” refers to the ever-increasing amount of data that is being collected, processed and stored. Much of this data is obtained through internet activity, social media, and through sensors that are installed in everyday items.</p><h2>Background / Scenario</h2><p>Big data is used by governments, companies, and web sites to determine answers to questions based on analytics. Much of this data is personal or private. The results of statistical analysis may also contain personal or private information, even when the analysis was performed on public information.</p><h2>Required Resources</h2><ul><li>Mobile device or PC/laptop with a browser and an internet connection</li></ul>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="63be3e439399b304c4fdeaa4" class="block 63be3e439399b304c4fdeaa4 background-color-white remove-padding-top remove-padding-bottom">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="63be3e449399b304c4fdeaa5" class="component text 63be3e449399b304c4fdeaa5    is-full  "><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="63be3e449399b304c4fdeaa5-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <p><strong>Step 1: Read articles on data ethics.</strong></p><ol start="1" style="list-style-type: lower-alpha;"><li><p>Navigate to your favorite web browser.</p></li><li><p>Search for <strong>data ethics</strong> and <strong>ethics in data analytics</strong> in the site search bar.</p></li><li><p>Select and read several articles and/or view several videos discussing topics associated with the ethics of data analytics.</p></li></ol>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="63be3ebb9ca5a70465dad49e" class="block 63be3ebb9ca5a70465dad49e background-color-white remove-padding-top remove-padding-bottom">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="63be3ec594af25054216b409" class="component opentextbox 63be3ec594af25054216b409 is-full"><div class="component__inner openTextBox__inner">
    
    
    <div class="component__widget openTextBox__widget question-container">
            <div class="openTextBox__preText">Is data privacy the same as data ethics? Explain how, in your informed opinion, they are the same and how they are different.</div>
        <div class="openTextBox__textArea-container">
            <fieldset class="openTextBox__fieldset">
                <legend class="openTextBox__legend">Answer Area</legend>
                <textarea class="openTextBox__textArea" rows="3" name="answerArea" placeholder="Type your answers here." tabindex="0"></textarea>
            </fieldset>
        </div>
        <div class="openTextBox__answerText answergray u-display-none">Answer may vary.</div>
        <div class="btn__container">
            <button class="btn-text openTextBox__showButton show-answer" tabindex="0">Show Answer</button>
            <button class="btn-text openTextBox__hideButton hide-answer u-display-none" tabindex="0">Hide Answer</button>
        </div>
    </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="63be3f95e2291204ef87827b" class="block 63be3f95e2291204ef87827b background-color-white remove-padding-top remove-padding-bottom">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="63be3f95e2291204ef87827c" class="component opentextbox 63be3f95e2291204ef87827c is-full"><div class="component__inner openTextBox__inner">
    
    
    <div class="component__header opentextbox__header" id="63be3f95e2291204ef87827c-header">
      <div class="component__header-inner opentextbox__header-inner">
    
    
        
    
        <div class="component__body opentextbox__body">
          <div class="component__body-inner opentextbox__body-inner">
            <p><strong>Step 2: Familiarize with privacy and security laws.</strong></p><p>Navigate to <a href="http://www.gdpr.eu/" target="_blank" tabindex="0">www.gdpr.eu</a>, the home of the General Data Protection Regulation (GDPR). Explore information on the GDPR site. Click <strong>FAQ</strong>, then click <strong>What is the GDPR?</strong> Read the <strong>summary of the GDPR</strong> for an overview of the lab.</p>
          </div>
        </div>
    
    
      </div>
    </div>
    <div class="component__widget openTextBox__widget question-container">
            <div class="openTextBox__preText">How long has the regulation been in effect?</div>
        <div class="openTextBox__textArea-container">
            <fieldset class="openTextBox__fieldset">
                <legend class="openTextBox__legend">Answer Area</legend>
                <textarea class="openTextBox__textArea" rows="3" name="answerArea" placeholder="Type your answers here." tabindex="0"></textarea>
            </fieldset>
        </div>
        <div class="openTextBox__answerText answergray u-display-none">since May 25, 2018</div>
        <div class="btn__container">
            <button class="btn-text openTextBox__showButton show-answer" tabindex="0">Show Answer</button>
            <button class="btn-text openTextBox__hideButton hide-answer u-display-none" tabindex="0">Hide Answer</button>
        </div>
    </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="63be401394af25054216b40a" class="block 63be401394af25054216b40a background-color-white remove-padding-top remove-padding-bottom">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="63be401394af25054216b40b" class="component opentextbox 63be401394af25054216b40b is-full"><div class="component__inner openTextBox__inner">
    
    
    <div class="component__widget openTextBox__widget question-container">
            <div class="openTextBox__preText">Does the GDPR apply to companies that are not located in the EU?</div>
        <div class="openTextBox__textArea-container">
            <fieldset class="openTextBox__fieldset">
                <legend class="openTextBox__legend">Answer Area</legend>
                <textarea class="openTextBox__textArea" rows="3" name="answerArea" placeholder="Type your answers here." tabindex="0"></textarea>
            </fieldset>
        </div>
        <div class="openTextBox__answerText answergray u-display-none">Yes, it applies to anyone processing EU citizens’ information.</div>
        <div class="btn__container">
            <button class="btn-text openTextBox__showButton show-answer" tabindex="0">Show Answer</button>
            <button class="btn-text openTextBox__hideButton hide-answer u-display-none" tabindex="0">Hide Answer</button>
        </div>
    </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="63be403a9399b304c4fdeaa8" class="block 63be403a9399b304c4fdeaa8 background-color-white remove-padding-top remove-padding-bottom">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="63be403a9399b304c4fdeaa9" class="component opentextbox 63be403a9399b304c4fdeaa9 is-full"><div class="component__inner openTextBox__inner">
    
    
    <div class="component__widget openTextBox__widget question-container">
            <div class="openTextBox__preText">What are the 8 rights of data subjects recognized by the GDPR?</div>
        <div class="openTextBox__textArea-container">
            <fieldset class="openTextBox__fieldset">
                <legend class="openTextBox__legend">Answer Area</legend>
                <textarea class="openTextBox__textArea" rows="3" name="answerArea" placeholder="Type your answers here." tabindex="0"></textarea>
            </fieldset>
        </div>
        <div class="openTextBox__answerText answergray u-display-none"><ol><li>The right to be informed</li><li>The right of access</li><li>The right to rectification</li><li>The right to erasure</li><li>The right to restrict processing</li><li>The right to data portability</li><li>The right to object</li><li>Rights in relation to automated decision making and profiling.</li></ol></div>
        <div class="btn__container">
            <button class="btn-text openTextBox__showButton show-answer" tabindex="0">Show Answer</button>
            <button class="btn-text openTextBox__hideButton hide-answer u-display-none" tabindex="0">Hide Answer</button>
        </div>
    </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="63be40cc94af25054216b40c" class="block 63be40cc94af25054216b40c background-color-white remove-padding-top remove-padding-bottom">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="63be40cc94af25054216b40d" class="component text 63be40cc94af25054216b40d    is-full  "><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="63be40cc94af25054216b40d-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <p><strong>Step 3: Create a blog entry on the ethical use of data for your portfolio.</strong></p><ol start="1" style="list-style-type: lower-alpha;"><li><p>View articles on other sites, such as Reddit or Medium, related to the ethical use of data in analytics and artificial intelligence (AI).</p></li><li><p>Using the blog that you created earlier in the course, author your own blog article to express your opinions and experiences with the ethical use of data in analytics.</p></li></ol>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div></div><div class="openTextBoxController-inner"><div class="openTextBoxController__button-container">
  <button class="btn-text showhidebtn openTextBoxController__showButton" tabindex="0">Show All Answers</button>
  <button class="btn-text showhidebtn openTextBoxController__hideButton u-display-none" tabindex="0">Hide All Answers</button>
  <button class="btn-text resetbtn openTextBoxController__resetButton" tabindex="0">Clear All Responses</button>
</div>
  <div class="post-text"><hr>© 2017 - 2023 Cisco and/or its affiliates. All rights reserved. Cisco Public</div>
</div>

</div>
</body>
<script>
    window.addEventListener("load", function () {
      console.log("loaded");
      document.querySelectorAll(".answergray").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".show-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.nextElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.remove("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.previousElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.add("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      var event = new Event("click", {
        bubbles: true,
        cancelable: true,
      });
      document
        .querySelectorAll(".openTextBoxController__showButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.nextElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".show-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__hideButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.previousElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".hide-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__resetButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            document.querySelectorAll("textArea").forEach(function (ele) {
              ele.value = "";
            });
          });
        });
    });
  </script>
  </html>