<!DOCTYPE html><html><head>
<style>
      body {
        font-family: Arial, sans-serif;
        margin: 1rem;
      }
      ol,
      ul {
        margin-bottom: 0in;
      }
      table {
        margin-top: 1rem;
        border: 1px solid gray;
        width: 7in;
        border-collapse: collapse;
      }

      table > thead > tr > .openTableTextBox__table-header-data {
        text-align: center;
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0in;
        text-align: center;
        line-height: 115%;
        page-break-after: avoid;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        background: #dbe5f1;
        padding: 0.5rem;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .openTextBox__textArea-container {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 50%;
      }
      .openTableTextBox__fieldset {
        padding: 5px;
      }
      td {
        margin-top: 3pt;
        margin-right: 0in;
        margin-bottom: 3pt;
        margin-left: 0in;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 98.85pt;
        border: solid windowtext 1pt;
        border-top: none;
        padding: 0.7pt 5.75pt 0.7pt 5.75pt;
      }
      textarea {
        width: 100%;
      }
      .answergray {
        padding: 0.2rem;
      }

      .openTableTextBox__widget {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0.25in;
      }

      .show-answer,
      .hide-answer {
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border: 0px;
        cursor: pointer;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
      }

      .openTextBoxController__button-container {
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .openTextBoxController__button-container .btn-text {
        margin: 10px;
      }

      .btn-text {
        border: 0px;
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border-radius: 0;
        cursor: pointer;
      }

      .u-display-none {
        display: none;
      }
      .openTextBox__postText, openTableTextBox__postText {
        margin-top: 0.5rem;
      }
      .edit-comment {
        display: none;
      }
      .js-heading-inner {
        display: none;
      }
      .block__title-inner,
      .article__title-inner {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      h2{
        font-size: 1.25em;
      }
      h3{
        font-size: 1.125em;
      }
      .table
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: solid windowtext 1pt;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .command-output > .table-inner > .table-wrapper > .table-widget > table,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > td,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: none !important;
        text-align: right !important;
      }
      .simple-table > .table-inner > .table-wrapper{
        margin-left: 1.5rem;
      }
      .openTextBox__widget {
        margin-left: 1.5rem;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }
      .answergray {
        background-color: #ccc;
      }
      .openTableTextBox__widget > .answergray {
        background-color: #fff !important;
      }
      li > ul,ol > li{
        margin-left: 0px !important;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }
    </style>

</head><body>

<div class="article__inner">


  <div class="block__container">
  <div data-adapt-id="638f0f23ace1ec0787a80d3a" class="block 638f0f23ace1ec0787a80d3a background-color-white remove-bottom-padding remove-top-padding is-complete">

<div class="block__inner">

  <div class="block__header">
    <div class="block__header-inner">

      <div class="block__title">

        <div class="js-heading is-complete">

<div id="638f0f23ace1ec0787a80d3a-heading" class="js-heading-inner" role="heading" aria-level="3">

  <span class="aria-label">
      Complete ​Lab - Asking the Right Question​
  </span>

</div>
</div><div class="block__title-inner" aria-hidden="false">
          ​Lab - Asking the Right Question​
        </div>

      </div>



    </div>
  </div>

  <div class="component__container">
  <div data-adapt-id="638f0f24ace1ec0787a80d3f" class="component text 638f0f24ace1ec0787a80d3f    is-full is-complete "><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="638f0f24ace1ec0787a80d3f-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <h2>Objectives</h2><p>This lab provides opportunities for learners to begin a personal analytic project.</p><ul><li><p>Choose a topic to investigate.</p></li></ul><ul><li><p>Formulate a question to answer with the analysis.</p></li><li><p>Determine the data elements that are needed to find the answers.</p></li></ul>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="638f0f23ace1ec0787a80d3b" class="block 638f0f23ace1ec0787a80d3b background-color-white remove-bottom-padding remove-top-padding">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="638f0f24ace1ec0787a80d40" class="component text 638f0f24ace1ec0787a80d40 background-colour1 remove-padding-top no-element-backgrounds   is-full  "><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="638f0f24ace1ec0787a80d40-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <h2>Background / Scenario</h2><p>In this lab, you will begin your first analytic project, starting with the “Ask the Question” step of the process. Choose a topic that you are interested in and that you want to see through to the end. In most data analysis projects, there is an identified need or benefit that informs the question that starts the process. The question determines what type of analysis and what data elements are necessary to produce the desired outcomes.</p><p>Once you have formulated a question, you can make hypothesis as to the outcome of the analysis. After completing your analysis, later in the course, you can compare your initial hypothesis with the actual outcome.</p><h2>Required Resources</h2><ul><li>A device with an internet browser and an internet connection.</li></ul>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="638f18e9ec1cb107b94686ee" class="block 638f18e9ec1cb107b94686ee background-color-white remove-bottom-padding remove-top-padding">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="638f18e9ec1cb107b94686ef" class="component text 638f18e9ec1cb107b94686ef background-colour1 remove-padding-top no-element-backgrounds   is-full  "><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="638f18e9ec1cb107b94686ef-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <h2>Instructions</h2><h3>Part 1: Determine a Topic</h3><p>Did you ever wonder about something that you were unable to find an answer for, or that you were skeptical of the answers that you did find? Topics that you want to know more about are excellent choices for your first analytic project.</p><p><strong>Step 1: Ask a question</strong></p><p>It could be something as simple as “does having Batman appear in your movie make it more successful at the box office?” or “which flavors of ice cream are most popular with different age groups?”. Or it could be something more complex, like “what cryptocurrency is the best investment based on past year performance?”.</p><ol style="list-style-type:lower-alpha"><li>Write down your question. What is the benefit of determining the answer to this question? In most data analytic projects, the potential benefit is the reason for the project. For example, a marketing executive would benefit from knowing which age groups prefer certain flavors of ice cream, because it could help determine where to place advertising, or which flavors to stock in towns with colleges or universities.</li><li>Review the four different types of data analysis described in the module. What type of analysis do you think fits best to uncover the answer to your question? In most cases, descriptive analysis is a good choice if the answer will be determined by analyzing historical data.</li></ol><p><strong>Step 2: Determine the Data Needed</strong></p><p>Now that you have a question in mind, think about the data elements that you might need to analyze in order to come up with an answer to the question.</p><ol style="list-style-type:lower-alpha"><li>Make a list of the data elements that you identify. An example: If the question is “does having Batman appear in your movie make it more successful at the box office?”, some of the needed data elements would be:<ul style="list-style-type:circle; margin-left:40px"><li>Movies with Batman as a character</li><li>Successful movies made in the same timeframe</li><li>Box office sales and revenue of movies in the same timeframe</li></ul></li><li>Open a web browser and use any search engine to search for the data elements that you have identified.</li><li>List sources that you found that may have data relating to the elements you identified.</li><li>You may also want to investigate sources, such as Kaggle, that provide sample data for analysis.</li></ol>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="638f3ac19964f20924b0babf" class="block 638f3ac19964f20924b0babf background-color-white remove-bottom-padding remove-top-padding is-complete">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="638f41b19964f20924b0bac0" class="component text 638f41b19964f20924b0bac0    is-full is-complete "><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="638f41b19964f20924b0bac0-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <h2>Reflection Questions</h2><ol><li>Why is it important to identify the question that needs to be answered by the analysis before beginning the project?</li><li>Name some sources of open data for analysis that you found while searching for your data elements.</li></ol>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="638f3ac19964f20924b0babfa1" class="block 638f3ac19964f20924b0babfa1 background-color-white remove-bottom-padding remove-top-padding is-complete">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="638f41b19964f20924b0bac0a1" class="component text 638f41b19964f20924b0bac0a1    is-full is-complete "><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="638f41b19964f20924b0bac0a1-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <hr>© 2017 - 2023 Cisco and/or its affiliates. All rights reserved. Cisco Public
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div></div>

</div>
</body>
<script>
    window.addEventListener("load", function () {
      console.log("loaded");
      document.querySelectorAll(".answergray").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".show-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.nextElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.remove("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.previousElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.add("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      var event = new Event("click", {
        bubbles: true,
        cancelable: true,
      });
      document
        .querySelectorAll(".openTextBoxController__showButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.nextElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".show-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__hideButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.previousElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".hide-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__resetButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            document.querySelectorAll("textArea").forEach(function (ele) {
              ele.value = "";
            });
          });
        });
    });
  </script>
  </html>