<!DOCTYPE html><html><head>
<style>
      body {
        font-family: Arial, sans-serif;
        margin: 1rem;
      }
      ol,
      ul {
        margin-bottom: 0in;
      }
      table {
        margin-top: 1rem;
        border: 1px solid gray;
        width: 7in;
        border-collapse: collapse;
      }

      table > thead > tr > .openTableTextBox__table-header-data {
        text-align: center;
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0in;
        text-align: center;
        line-height: 115%;
        page-break-after: avoid;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        background: #dbe5f1;
        padding: 0.5rem;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .openTextBox__textArea-container {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 50%;
      }
      .openTableTextBox__fieldset {
        padding: 5px;
      }
      td {
        margin-top: 3pt;
        margin-right: 0in;
        margin-bottom: 3pt;
        margin-left: 0in;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 98.85pt;
        border: solid windowtext 1pt;
        border-top: none;
        padding: 0.7pt 5.75pt 0.7pt 5.75pt;
      }
      textarea {
        width: 100%;
      }
      .answergray {
        padding: 0.2rem;
      }

      .openTableTextBox__widget {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0.25in;
      }

      .show-answer,
      .hide-answer {
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border: 0px;
        cursor: pointer;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
      }

      .openTextBoxController__button-container {
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .openTextBoxController__button-container .btn-text {
        margin: 10px;
      }

      .btn-text {
        border: 0px;
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border-radius: 0;
        cursor: pointer;
      }

      .u-display-none {
        display: none;
      }
      .openTextBox__postText, openTableTextBox__postText {
        margin-top: 0.5rem;
      }
      .edit-comment {
        display: none;
      }
      .js-heading-inner {
        display: none;
      }
      .block__title-inner,
      .article__title-inner {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      h2{
        font-size: 1.25em;
      }
      h3{
        font-size: 1.125em;
      }
      .table
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: solid windowtext 1pt;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .command-output > .table-inner > .table-wrapper > .table-widget > table,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > td,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: none !important;
        text-align: right !important;
      }
      .simple-table > .table-inner > .table-wrapper{
        margin-left: 1.5rem;
      }
      .openTextBox__widget {
        margin-left: 1.5rem;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }
      .answergray {
        background-color: #ccc;
      }
      .openTableTextBox__widget > .answergray {
        background-color: #fff !important;
      }
      li > ul,ol > li{
        margin-left: 0px !important;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }
    </style>

</head><body>

<div class="article__inner">


  <div class="block__container">
  <div data-adapt-id="638f43fcf94d0408d86f489f" class="block 638f43fcf94d0408d86f489f background-color-white remove-bottom-padding remove-top-padding">

<div class="block__inner">

  <div class="block__header">
    <div class="block__header-inner">

      <div class="block__title">

        <div class="js-heading is-incomplete">

<div id="638f43fcf94d0408d86f489f-heading" class="js-heading-inner" role="heading" aria-level="3">

  <span class="aria-label">
      Incomplete Lab - Research Portfolio Requirements
      </span>

</div>
</div><div class="block__title-inner" aria-hidden="false">
          Lab - Research Portfolio Requirements
        </div>

      </div>



    </div>
  </div>

  <div class="component__container">
  <div data-adapt-id="638f43fdf94d0408d86f48a4" class="component text 638f43fdf94d0408d86f48a4    is-full  "><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="638f43fdf94d0408d86f48a4-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <h2>Objectives</h2><p>In this lab, you will explore Data Analyst Portfolios and create checklist to showcase data analyst skills.</p><p><strong>Part 1: Research Data Analyst Portfolios</strong></p><p><strong>Part 2: Create Data Analyst Skills Checklist</strong></p>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="638f43fcf94d0408d86f48a0" class="block 638f43fcf94d0408d86f48a0 background-color-white remove-bottom-padding remove-top-padding">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="638f43fdf94d0408d86f48a5" class="component text 638f43fdf94d0408d86f48a5 background-colour1 remove-padding-top no-element-backgrounds   is-full  "><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="638f43fdf94d0408d86f48a5-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <h2>Background / Scenario</h2><p>A data analytics portfolio highlights your work and displays your personal branding and communication skills. A data analysist needs to also have a plan to develop the necessary skills and to perform and present their projects to prospective employers. Use this lab as a starting point to begin your Data Analyst Portfolio. As you progress through the course, you can use the activities within the course to build out your first analytic project.</p><h2>Required Resources</h2><ul><li>Mobile device or PC/laptop with a browser and an internet connection</li></ul>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="638f43fdf94d0408d86f48a2" class="block 638f43fdf94d0408d86f48a2 background-color-white remove-bottom-padding remove-top-padding">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="638f43fdf94d0408d86f48a7" class="component text 638f43fdf94d0408d86f48a7 background-colour1 remove-padding-top no-element-backgrounds is-full"><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="638f43fdf94d0408d86f48a7-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <h2>Instructions</h2><h3>Part 1: Research Data Analyst Portfolios</h3><p><strong>Step 1: Search for data analyst portfolios.</strong></p><ol style="list-style-type:lower-alpha"><li>Using a web browser, search for <strong>example data science portfolios</strong>.</li><li>Select some portfolios and read through and note the range of content and presentation styles.<br>The website <a href="https://careerfoundry.com/en/blog/data-analytics/data-analytics-portfolio-examples/" target="_blank" tabindex="0">https://careerfoundry.com/en/blog/data-analytics/data-analytics-portfolio-examples/</a> examines portfolio examples.</li></ol><p><strong>Step 2: List possible projects.</strong></p><p>Make a list of some of the interesting projects that are highlighted in the portfolios that you viewed.</p><p>Also include projects that you might be interested in pursuing, ones where you where would like to conduct data research, such as hobbies, sports, or other interests.</p><p><strong>Step 3: Consider possible portfolio styles.</strong></p><p>Consider how you might want to present your projects in your portfolio. Select a style that reflects your personality and goals.</p><p>Examine the examples you have found to determine the media and layout styles that represent you to a prospective employer’s expectations.</p><p><strong>Step 4: Create a portfolio checklist.</strong></p><ol style="list-style-type:lower-alpha"><li>Develop a checklist of the components that you see in the portfolios you viewed.</li><li>As you work through the activities in the course, update the checklist as you complete each item on the list.</li></ol>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="638f43fdf94d0408d86f48a3" class="block 638f43fdf94d0408d86f48a3 background-color-white remove-bottom-padding remove-top-padding">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="638f43fdf94d0408d86f48a8" class="component text 638f43fdf94d0408d86f48a8 is-full"><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="638f43fdf94d0408d86f48a8-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <h3>Part 2: Create Data Analyst Skills Checklist</h3><p><strong>Step 1: Search for data analyst job skills.</strong></p><p>Search the internet for data analyst jobs in your specific country or region.</p><p>One site to consider is <a href="https://www.ziprecruiter.com/n/Data-Analyst-Jobs-Near-Me" rel="noreferrer noopener" target="_blank" tabindex="0">https://www.ziprecruiter.com/n/Data-Analyst-Jobs-Near-Me</a>.</p><p>Sites such as <a href="https://www.thinkful.com/blog/entry-level-data-analyst/" rel="noreferrer noopener" target="_blank" tabindex="0">https://www.thinkful.com/blog/entry-level-data-analyst/</a> are also useful.</p><p>Note the job requirements and essential skills for entry-level or junior data analysts. Some skills to look for include:</p><ul><li><p>SQL</p></li><li><p>Microsoft Excel</p></li><li><p>Statistics</p></li><li><p>Data visualization</p></li></ul><ul><li><p>Presentation and communication skills</p></li><li><p>Critical thinking</p></li></ul><p>It is important to separate how these skills relate to entry-level roles and the expectation for more experienced roles.</p><p><strong>Step 2: Create a checklist of data analyst skills.</strong></p><p>Create a checklist of the job requirements for the role of data analyst. As you learn and practice each skill note your level of proficiency – perhaps use a scale like none, basic, intermediate, and advanced.</p><p>Continuously update your resume and portfolio as you progress through your checklist.</p><ol style="list-style-type:lower-alpha"></ol>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="6391cdfa41aeea026842eb67" class="block 6391cdfa41aeea026842eb67 background-color-white remove-bottom-padding remove-top-padding">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="6391cdfb41aeea026842eb68" class="component text 6391cdfb41aeea026842eb68 is-full"><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="6391cdfb41aeea026842eb68-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <h3>Part 3: Setting Up a GitHub Repository for Your Portfolio</h3><p>GitHub is a hosting platform that provides collaboration and version control service to individuals and organizations. In this part, you will create a personal GitHub account and a repository for your use.</p><p><strong>Step 1: Explore GitHub.</strong></p><ol style="list-style-type:lower-alpha"><li>Navigate to <a href="https://docs.github.com/" rel="noreferrer noopener" target="_blank" tabindex="0">GitHub Documentation</a> or search for <strong>github documentation</strong> using a web browser.</li><li>Click <strong>Get Started</strong> to review some of the basic features of GitHub.</li></ol><ol style="list-style-type:lower-alpha"></ol>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="63901a63122e0d00327c3a23" class="block 63901a63122e0d00327c3a23 background-color-white remove-bottom-padding remove-top-padding">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="63901a76f5c79d0011e24bd1" class="component opentextbox 63901a76f5c79d0011e24bd1 is-full"><div class="component__inner openTextBox__inner">
    
    
    <div class="component__widget openTextBox__widget question-container">
            <div class="openTextBox__preText">What types of accounts (products) are available on GitHub?</div>
        <div class="openTextBox__textArea-container">
            <fieldset class="openTextBox__fieldset">
                <legend class="openTextBox__legend">Answer Area</legend>
                <textarea class="openTextBox__textArea" rows="3" name="answerArea" placeholder="Enter your answer here" tabindex="0"></textarea>
            </fieldset>
        </div>
        <div class="openTextBox__answerText answergray u-display-none">There are three types of accounts on GitHub. Personal accounts, Organization accounts, and Enterprise accounts.</div>
        <div class="btn__container">
            <button class="btn-text openTextBox__showButton show-answer" tabindex="0">Show Answer</button>
            <button class="btn-text openTextBox__hideButton hide-answer u-display-none" tabindex="0">Hide Answer</button>
        </div>
    </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="63901ad847034300187b1cc5" class="block 63901ad847034300187b1cc5 background-color-white remove-bottom-padding remove-top-padding">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="63901ad847034300187b1cc6" class="component opentextbox 63901ad847034300187b1cc6 is-full"><div class="component__inner openTextBox__inner">
    
    
    <div class="component__widget openTextBox__widget question-container">
            <div class="openTextBox__preText">What can you do with a personal account?</div>
        <div class="openTextBox__textArea-container">
            <fieldset class="openTextBox__fieldset">
                <legend class="openTextBox__legend">Answer Area</legend>
                <textarea class="openTextBox__textArea" rows="3" name="answerArea" placeholder="Enter your answer here" tabindex="0"></textarea>
            </fieldset>
        </div>
        <div class="openTextBox__answerText answergray u-display-none">Your personal account can own resources such as repositories, packages, and projects. Any time you take any action on GitHub.com, such as creating an issue or reviewing a pull request, the action is attributed to your personal account.</div>
        <div class="btn__container">
            <button class="btn-text openTextBox__showButton show-answer" tabindex="0">Show Answer</button>
            <button class="btn-text openTextBox__hideButton hide-answer u-display-none" tabindex="0">Hide Answer</button>
        </div>
    </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="63901b3c122e0d00327c3a26" class="block 63901b3c122e0d00327c3a26 background-color-white remove-bottom-padding remove-top-padding">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="63901b3c122e0d00327c3a27" class="component text 63901b3c122e0d00327c3a27 is-full"><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="63901b3c122e0d00327c3a27-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <p><strong>Step 2: Create a personal account.</strong></p><p>A GitHub account is necessary to create a repository. A repository is where you can organize your project and store your files and folders for a single project.</p><p>In this step, you will create a personal GitHub account.</p><ol style="list-style-type:lower-alpha"><li>Navigate to <a href="https://github.com/" rel="noreferrer noopener" target="_blank" tabindex="0">GitHub</a> to sign up for an account.<br><strong>Note</strong>: If you already have a GitHub account, verify that you have already logged out of the account.</li><li>In the <strong>Email address</strong> field, enter a valid email address and click <strong>Sign up for GitHub</strong> to continue to the Welcome screen.</li><li>In the Welcome screen, verify your email address, create a password, enter a username, answer the question regarding receiving products and updates via email, and solve puzzles. Click <strong>Create account</strong> to create the new user account. You will receive a code from GitHub in the provided email address.</li><li>Enter the provided launch code and your account is ready for use.</li><li>Answer personal prompts and click <strong>Continue</strong>. Click <strong>Continue</strong> on the feature screen without any selections. Click <strong>Continue free</strong> after reviewing the features of the free account.</li></ol><p><strong>Step 3: Create a new private repository.</strong></p><p>Now that you have a new user account, you will create a new private repository.</p><ol style="list-style-type:lower-alpha"><li><p>Log into GitHub using your new user account as necessary.</p></li><li><p>Click <strong>Create a new repository</strong>.</p></li><li><p>Enter a repository name of your choice in the <strong>Repository name</strong> field. Provide a description of the repository if desired. Select <strong>Private</strong> to a create a private repository. Select <strong>Add a README file</strong>. Click <strong>Create repository</strong> to continue.</p></li></ol><p><strong>Step 4: Manage files in the repository.</strong></p><p>Files can be uploaded to the repository or create new files with the repository. If you have already created a README file, you can copy the content of the README file into the existing README file in the repository.</p><p>In this step, you will upload a file to the repository. For more file management information, refer to the GitHub docs regarding repositories. (<a href="https://docs.github.com/en/repositories" rel="noreferrer noopener" target="_blank" tabindex="0">https://docs.github.com/en/repositories</a>).</p><ol style="list-style-type:lower-alpha"><li><p>In the newly created repository, click<strong> Add file</strong> &gt; <strong>Upload files</strong> to upload a new file under the &lt;&gt; Code tab.</p></li><li><p>You can either drag or click <strong>choose your files</strong> to add the file to the repository. Click <strong>Commit changes</strong> to save the changes directly to the main branch.</p></li></ol>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="6391ce821455a602dcc75a9b" class="block 6391ce821455a602dcc75a9b background-color-white remove-top-padding">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="6391ce821455a602dcc75a9c" class="component text 6391ce821455a602dcc75a9c is-full"><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="6391ce821455a602dcc75a9c-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <h2>Reflection Questions</h2><p>Reflect upon the skills required by a data analyst role and consider what additional, or enhanced, skills that are required to develop the projects for your portfolio that interest you and where you see your data analyst career leading you.</p><h2>Challenge Activities</h2><p>The Square Kilometer Array (SKA) telescope project (<a href="https://www.skatelescope.org/the-ska-project/" rel="noreferrer noopener" target="_blank" tabindex="0">https://www.skatelescope.org/the-ska-project/</a>) and the James Webb Telescope (<a href="https://www.nasa.gov/mission_pages/webb/main/index.html" rel="noreferrer noopener" target="_blank" tabindex="0">https://www.nasa.gov/mission_pages/webb/main/index.html</a>) are very long-term astronomy projects that will produce almost unimaginable volumes of data over the lifetime of each project.</p><p>Think about the data skills that will have to be applied to analyze this data, and what processes may have to be developed to manage this analysis into the future.</p>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div></div><div class="openTextBoxController-inner"><div class="openTextBoxController__button-container">
  <button class="btn-text showhidebtn openTextBoxController__showButton" tabindex="0">Show All Answers</button>
  <button class="btn-text showhidebtn openTextBoxController__hideButton u-display-none" tabindex="0">Hide All Answers</button>
  <button class="btn-text resetbtn openTextBoxController__resetButton" tabindex="0">Clear All Responses</button>
</div>
  <div class="post-text"><hr>© 2017 - 2023 Cisco and/or its affiliates. All rights reserved. Cisco Public</div>
</div>

</div>
</body>
<script>
    window.addEventListener("load", function () {
      console.log("loaded");
      document.querySelectorAll(".answergray").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".show-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.nextElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.remove("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.previousElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.add("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      var event = new Event("click", {
        bubbles: true,
        cancelable: true,
      });
      document
        .querySelectorAll(".openTextBoxController__showButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.nextElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".show-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__hideButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.previousElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".hide-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__resetButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            document.querySelectorAll("textArea").forEach(function (ele) {
              ele.value = "";
            });
          });
        });
    });
  </script>
  </html>