<!DOCTYPE html><html><head>
<style>
      body {
        font-family: Arial, sans-serif;
        margin: 1rem;
      }
      ol,
      ul {
        margin-bottom: 0in;
      }
      table {
        margin-top: 1rem;
        border: 1px solid gray;
        width: 7in;
        border-collapse: collapse;
      }

      table > thead > tr > .openTableTextBox__table-header-data {
        text-align: center;
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0in;
        text-align: center;
        line-height: 115%;
        page-break-after: avoid;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        background: #dbe5f1;
        padding: 0.5rem;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .openTextBox__textArea-container {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 50%;
      }
      .openTableTextBox__fieldset {
        padding: 5px;
      }
      td {
        margin-top: 3pt;
        margin-right: 0in;
        margin-bottom: 3pt;
        margin-left: 0in;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 98.85pt;
        border: solid windowtext 1pt;
        border-top: none;
        padding: 0.7pt 5.75pt 0.7pt 5.75pt;
      }
      textarea {
        width: 100%;
      }
      .answergray {
        padding: 0.2rem;
      }

      .openTableTextBox__widget {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0.25in;
      }

      .show-answer,
      .hide-answer {
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border: 0px;
        cursor: pointer;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
      }

      .openTextBoxController__button-container {
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .openTextBoxController__button-container .btn-text {
        margin: 10px;
      }

      .btn-text {
        border: 0px;
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border-radius: 0;
        cursor: pointer;
      }

      .u-display-none {
        display: none;
      }
      .openTextBox__postText, openTableTextBox__postText {
        margin-top: 0.5rem;
      }
      .edit-comment {
        display: none;
      }
      .js-heading-inner {
        display: none;
      }
      .block__title-inner,
      .article__title-inner {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      h2{
        font-size: 1.25em;
      }
      h3{
        font-size: 1.125em;
      }
      .table
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: solid windowtext 1pt;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .command-output > .table-inner > .table-wrapper > .table-widget > table,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > td,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: none !important;
        text-align: right !important;
      }
      .simple-table > .table-inner > .table-wrapper{
        margin-left: 1.5rem;
      }
      .openTextBox__widget {
        margin-left: 1.5rem;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }
      .answergray {
        background-color: #ccc;
      }
      .openTableTextBox__widget > .answergray {
        background-color: #fff !important;
      }
      li > ul,ol > li{
        margin-left: 0px !important;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }
    </style>

</head><body>

<div class="article__inner">


  <div class="block__container">
  <div data-adapt-id="63a068618fd76e073a0e6ab1" class="block 63a068618fd76e073a0e6ab1 background-color-white remove-padding-top remove-padding-bottom is-complete is-optional">

<div class="block__inner">

  <div class="block__header">
    <div class="block__header-inner">

      <div class="block__title">

        <div class="js-heading is-complete">

<div id="63a068618fd76e073a0e6ab1-heading" class="js-heading-inner" role="heading" aria-level="3">

  <span class="aria-label">
      ​​Lab - Manipulate Data​
  </span>

</div>
</div><div class="block__title-inner" aria-hidden="false">
          ​​Lab - Manipulate Data​
        </div>

      </div>



    </div>
  </div>

  <div class="component__container">
  <div data-adapt-id="63a068618fd76e073a0e6ab3" class="component text 63a068618fd76e073a0e6ab3    is-full is-complete "><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="63a068618fd76e073a0e6ab3-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <h2>Objectives</h2><p>In this lab, you will perform some basic data formatting and adjustment in Microsoft Excel.</p><p><strong>Part 1: Combine Data in an Excel Spreadsheet</strong></p><p><strong>Part 2: Conditional Data Formatting</strong></p><h2>Background / Scenario</h2><p>To enable effective analysis, data points sometimes need to be split (separated), or combined, or formatted into an appropriate type. The presentation of data can also be conditionally formatted to highlight certain values. Manipulating the data in these ways facilitates more meaningful and accurate analysis.</p><h2>Required Resources</h2><ul><li>Mobile device or PC/laptop with a browser, MS Excel, and an Internet connection</li></ul><p><strong>Note</strong>: The precise steps to format and manipulate data in Excel can vary between platforms and versions. The instructions in this lab are based on the free version of Excel available from Office.com and may have to be modified to match the user’s platform, software, or version to achieve the results shown in this lab.</p>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="63a068618fd76e073a0e6ab2" class="block 63a068618fd76e073a0e6ab2 background-color-white remove-padding-top remove-padding-bottom is-complete is-optional">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="63a068618fd76e073a0e6ab4" class="component text 63a068618fd76e073a0e6ab4    is-full is-complete is-optional"><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="63a068618fd76e073a0e6ab4-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <h2>Instructions</h2><h3>Part 1: Combine Data in an Excel Spreadsheet</h3><p><strong>Step 1: Examine the data.</strong></p><ol start="1" style="list-style-type:lower-alpha"><li><p>Open the downloaded sample CSV file<strong> Bike Sales_Manipulate_Lab 4.2.7.csv</strong> in Excel.</p></li><li><p>Review the columns of data and the values they contain.<br>Sometimes data in a worksheet must be manipulated to perform the desired analysis or to produce a specific result or output.<br>For a specific analysis, the size information in <strong>Column M</strong> needs to be combined with the product description in <strong>Column L</strong> so that the model, color, and size are all in one column.</p></li></ol>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="63a145962bb2a90176586c53" class="block 63a145962bb2a90176586c53 background-color-white remove-padding-top remove-padding-bottom is-complete is-optional">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="63a145962bb2a90176586c54" class="component text 63a145962bb2a90176586c54    is-full is-complete is-optional"><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="63a145962bb2a90176586c54-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <p><strong>Step 2: Combine the data.</strong></p><ol start="1" style="list-style-type:lower-alpha"><li><p>Insert a new column to the right of the current column M. This new column becomes column N.</p></li><li><p>Click in cell <strong>N2</strong> and enter the formula:</p><p><strong>=L2&amp;”, “&amp;M2</strong></p><p><strong>Note: type the formula directly into the cell; do not copy and paste from the lab.</strong></p><p>Here’s what the formula is telling Excel to do:</p><p>  = at the beginning of the string means this cell contains a formula</p><p><strong>  L2</strong> and <strong>M2</strong> are the cells to be combined</p><p><strong>  &amp;</strong> is the combining operator</p><p>  ", " inserts a literal comma and a space between each value (in other cases, any other characters can be inserted here)</p><p>The result should be “mountain-200 silver, 42”</p></li><li><p>To apply this formula to each cell in Column N, select <strong>N2</strong> and move the mouse to bottom right corner of cell <strong>N2</strong>, where the pointer will change to a plus sign (<strong>+</strong>), and drag down the column to copy the formula into each cell. You can also copy the cell and paste it into other cells, which will paste the formula with its correct cell references for that row.</p><p>Note that what the cells in column N actually contain are formulas. What is needed are text values not formulas. Now we will convert these formulas to text values.</p></li><li><p>Select cells <strong>N2</strong> through <strong>N89</strong> (or all of <strong>Column N</strong>) and click <strong>Copy</strong> in the toolbar.</p></li><li><p>Select cells <strong>L2</strong> through <strong>L89</strong> and click the down arrow under the <strong>Paste</strong> button in the tool bar. In the dropdown menu select <strong>Paste Values</strong>.</p><p>Column L should now have the model, color, and size information in each cell. If you click on a cell in column L it should contain text and not a formula.</p></li><li><p>Since <strong>Column N</strong> with the formulas and <strong>Column M</strong> with just the sizes are no longer needed, they can be deleted.</p></li></ol>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="63a1484d78e1f1022b2b8e0b" class="block 63a1484d78e1f1022b2b8e0b background-color-white remove-padding-top remove-padding-bottom is-complete is-optional">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="63a1484e78e1f1022b2b8e0c" class="component text 63a1484e78e1f1022b2b8e0c    is-full is-complete is-optional"><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="63a1484e78e1f1022b2b8e0c-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <h3>Part 2: Conditional Data Formatting</h3><p>In a data file, the values in the cells can be conditionally formatted depending on the cell values.</p><p><strong>Step 1: Conditional formatting numeric values</strong></p><p>In this step, values in the Revenue column will be colored based on the following criteria:</p><ul><li><p>Greater than $10,000: Green</p></li><li><p>Greater than $5,000: Red</p></li><li><p>Less than $5,000: Yellow</p></li></ul><ol start="1" style="list-style-type:lower-alpha"><li>Select all the values in the Revenue column, except the heading. Click <strong>Home</strong> &gt; <strong>Conditional Formatting</strong> &gt; <strong>Highlight Cells Rules</strong> &gt; <strong>Between</strong>.</li><li>In the <strong>Between</strong> dialog box, enter <strong>5000</strong> and <strong>10000</strong>. Accept the default <strong>Light Red Fill with Dark Red</strong> Text. Click <strong>Done</strong>.</li><li>Repeat for values greater than 10,000.Click <strong>Home</strong> &gt; <strong>Conditional Formatting</strong> &gt; <strong>Highlight Cells Rules</strong> &gt; <strong>Greater Than</strong>. Then enter <strong>10000</strong> in the in the <strong>Rules</strong> field and select<strong> Green Fill with Dark Green Text</strong>. Click <strong>Done</strong>.</li><li>For values less than 5000, click <strong>Home</strong> &gt; <strong>Conditional Formatting</strong> &gt; <strong>Highlight Cells Rules</strong> &gt; <strong>Less Than</strong>. Enter <strong>5000</strong> in the in the field Format cells that are LESS THAN: and select the <strong>Yellow Fill with Dark Yellow Text</strong>.<p>Values in the selected column will now be highlighted conditionally according to each value.</p></li><li><p>Sorting all the data by Revenue, highest to smallest, will group the highlighted values. Highlight the whole sheet and click <strong>Data</strong> &gt; <strong>Custom Sort</strong>. In the <strong>Custom Sort</strong> dialog box check the <strong>My data has headers</strong> box. In the <strong>Sort by Column</strong> drop box select <strong>Revenue</strong>.</p></li></ol>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="63a149ccab744600fcab4b01" class="block 63a149ccab744600fcab4b01 background-color-white remove-padding-top remove-padding-bottom is-complete is-optional">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="63a149ccab744600fcab4b02" class="component text 63a149ccab744600fcab4b02    is-full  is-optional"><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="63a149ccab744600fcab4b02-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <p><strong>Step 2: Conditional formatting average values</strong></p><p>This step will conditionally format values in the Profit column that are above the average profit. It is best demonstrated if the previous Revenue formatting is undone.</p><ol start="1" style="list-style-type:lower-alpha"><li>To clear the conditional formatting, click <strong>Home</strong> &gt; <strong>Conditional Formatting</strong> &gt; <strong>Clear rules</strong> &gt; <strong>Clear Rules from Entire Sheet</strong>.</li><li>Select the Profit column, click <strong>Conditional Formatting</strong> &gt; <strong>Top/Bottom Rules</strong> &gt; <strong>Above Average</strong>.</li><li>Accept the default (<strong>Light Red Fill with Dark Red Text</strong>) in the Above Average dialog box. Click <strong>OK</strong> to continue.<p>Profit values above the average are now highlighted in red.</p></li></ol>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="63a14a84ab744600fcab4b04" class="block 63a14a84ab744600fcab4b04 background-color-white remove-padding-top remove-padding-bottom is-complete is-optional">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="63a14a84ab744600fcab4b05" class="component text 63a14a84ab744600fcab4b05    is-full  is-optional"><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="63a14a84ab744600fcab4b05-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <p><strong>Step 3: Conditional formatting text values</strong></p><p>This step will conditionally format values in the Country column that match specified text; in this case, a country name. It is best demonstrated if any previous Revenue and Profit data sorting is undone.</p><ol start="1" style="list-style-type:lower-alpha"><li>Clear all the conditional formatting again.</li><li>Select the Country column. Click <strong>Conditional Formatting</strong> &gt; <strong>Highlight Cell Rules</strong> &gt; <strong>Text That Contains</strong>.</li><li>In the empty text dialog box, enter <strong>Australia</strong> in the field Format cells that contain the text: and select the <strong>Green Fill with Dark Green Text</strong>. Click <strong>OK</strong>.</li><li>All occurrences of Australia in the Country column are now highlighted in green with dark green text.</li></ol><p><em>Note: if this did not highlight any cells, it may be because you have a space after ‘Australia’ from copy-and-pasting. Make sure there are no empty spaces and try again.</em></p><h2>Reflection Question</h2><p>Data formatting applied to cells is dynamic. For example, if a data set is formatted to highlight those values above the average value, and a value in one cell changes to be less than the average, then the formatting (and the average value) will also change accordingly.</p>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="63a14b6842125e01224b99ec" class="block 63a14b6842125e01224b99ec background-color-white remove-padding-top remove-padding-bottom is-complete is-optional">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="63a14b79887d6402fbd55682" class="component opentextbox 63a14b79887d6402fbd55682 is-full is-optional"><div class="component__inner openTextBox__inner">
    
    
    <div class="component__widget openTextBox__widget question-container">
            <div class="openTextBox__preText">How could this feature be useful in a presentation?</div>
        <div class="openTextBox__textArea-container">
            <fieldset class="openTextBox__fieldset">
                <legend class="openTextBox__legend">Answer Area</legend>
                <textarea class="openTextBox__textArea" rows="3" name="answerArea" placeholder="Type your answer here" tabindex="0"></textarea>
            </fieldset>
        </div>
        <div class="openTextBox__answerText answergray u-display-none">There are multiple answers to this question, but one example is “to show an audience how outcomes will change for different scenarios.”</div>
        <div class="btn__container">
            <button class="btn-text openTextBox__showButton show-answer" tabindex="0">Show Answer</button>
            <button class="btn-text openTextBox__hideButton hide-answer u-display-none" tabindex="0">Hide Answer</button>
        </div>
    </div>
</div>
</div></div>

</div>
</div><div data-adapt-id="63a14bc3887d6402fbd55684" class="block 63a14bc3887d6402fbd55684 background-color-white remove-padding-top remove-padding-bottom is-complete is-optional">

<div class="block__inner">


  <div class="component__container">
  <div data-adapt-id="63a14bcfab744600fcab4b06" class="component text 63a14bcfab744600fcab4b06    is-full  is-optional"><div class="component__inner text__inner">
  
  
  <div class="component__header text__header" id="63a14bcfab744600fcab4b06-header">
    <div class="component__header-inner text__header-inner">
  
  
      
  
      <div class="component__body text__body">
        <div class="component__body-inner text__body-inner">
          <h2>Challenge Activities</h2><p>Explore the Conditional Formatting outcomes that occur when different Highlight Cell Rules and Top/Bottom Rules are applied to the sample data in the spreadsheet.</p>
        </div>
      </div>
  
  
    </div>
  </div>
</div>
</div></div>

</div>
</div></div><div class="openTextBoxController-inner"><div class="openTextBoxController__button-container">
  <button class="btn-text showhidebtn openTextBoxController__showButton" tabindex="0">Show All Answer</button>
  <button class="btn-text showhidebtn openTextBoxController__hideButton u-display-none" tabindex="0">Hide All Answer</button>
  <button class="btn-text resetbtn openTextBoxController__resetButton" tabindex="0">Clear All Responses</button>
</div>
  <div class="post-text"><hr>© 2017 - 2023 Cisco and/or its affiliates. All rights reserved. Cisco Public</div>
</div>

</div>
</body>
<script>
    window.addEventListener("load", function () {
      console.log("loaded");
      document.querySelectorAll(".answergray").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".show-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.nextElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.remove("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.previousElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.add("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      var event = new Event("click", {
        bubbles: true,
        cancelable: true,
      });
      document
        .querySelectorAll(".openTextBoxController__showButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.nextElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".show-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__hideButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.previousElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".hide-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__resetButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            document.querySelectorAll("textArea").forEach(function (ele) {
              ele.value = "";
            });
          });
        });
    });
  </script>
  </html>